absl-py                  1.4.0
addict                   2.4.0
antlr4-python3-runtime   4.9.3
appdirs                  1.4.4
attrs                    23.1.0
backcall                 0.2.0
batchgenerators          0.25
cachetools               5.3.1
certifi                  2023.7.22
charset-normalizer       3.1.0
click                    8.1.3
colorama                 0.4.6
ConfigArgParse           1.5.3
cycler                   0.11.0
Cython                   0.29.35
dash                     2.10.2
dash-core-components     2.0.0
dash-html-components     2.0.0
dash-table               5.0.0
dataclasses              0.8
debugpy                  1.6.7
decorator                5.1.1
Deprecated               1.2.14
docker-pycreds           0.4.0
einops                   0.6.1
entrypoints              0.4
fastjsonschema           2.17.1
filelock                 3.12.2
Flask                    2.2.5
fonttools                4.38.0
freetype-py              2.4.0
fsspec                   2023.1.0
future                   0.18.3
fvcore                   0.1.5.post20221221
gitdb                    4.0.10
GitPython                3.1.31
google-auth              2.19.1
google-auth-oauthlib     0.4.6
grpcio                   1.54.2
h5py                     3.8.0
hsluv                    5.0.4
huggingface-hub          0.16.4
hydra-core               1.3.2
idna                     3.4
imageio                  2.30.0
importlib-metadata       6.6.0
importlib-resources      5.12.0
iopath                   0.1.10
ipykernel                6.16.2
ipython                  7.34.0
ipywidgets               8.0.6
itsdangerous             2.1.2
JCC                      3.13
jedi                     0.18.2
Jinja2                   3.1.2
joblib                   1.2.0
jsonschema               4.17.3
jupyter_client           7.4.9
jupyter_core             4.12.0
jupyterlab-widgets       3.0.7
kiwisolver               1.4.4
linecache2               1.0.0
Markdown                 3.4.3
MarkupSafe               2.1.3
matplotlib               3.5.3
matplotlib-inline        0.1.6
mkl-fft                  1.3.1
mkl-random               1.2.2
mkl-service              2.4.0
monai                    1.0.1
nbformat                 5.7.0
nest-asyncio             1.5.6
networkx                 2.6.3
nibabel                  3.2.2
nighres                  1.2.0
ninja                    1.11.1
numpy                    1.21.6
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
oauthlib                 3.2.2
omegaconf                2.3.0
open3d                   0.17.0
opencv-python            4.7.0.72
packaging                23.1
pandas                   1.1.5
parso                    0.8.3
pathtools                0.1.2
patsy                    1.0.1
pexpect                  4.8.0
pickleshare              0.7.5
Pillow                   9.4.0
pip                      22.3.1
pkgutil_resolve_name     1.3.10
plotly                   5.14.1
portalocker              2.7.0
prompt-toolkit           3.0.38
protobuf                 3.20.3
psutil                   5.9.5
ptyprocess               0.7.0
pyasn1                   0.5.0
pyasn1-modules           0.3.0
pydicom                  2.3.1
pyemd                    1.0.0
Pygments                 2.15.1
pymeshlab                2022.2.post4
pyparsing                3.0.9
pyquaternion             0.9.9
pyrsistent               0.19.3
python-dateutil          2.8.2
pytorch3d                0.6.2
pytz                     2023.3
pyvista                  0.33.3
PyWavelets               1.3.0
PyYAML                   6.0
pyzmq                    25.1.0
requests                 2.31.0
requests-oauthlib        1.3.1
rsa                      4.9
safetensors              0.3.1
scikit-image             0.19.3
scikit-learn             1.0.2
scipy                    1.7.3
scooby                   0.7.3
sentry-sdk               1.25.0
setproctitle             1.3.2
setuptools               65.6.3
SimpleITK                2.2.1
six                      1.16.0
sklearn                  0.0.post5
smmap                    5.0.0
statsmodels              0.13.5
tabulate                 0.9.0
tenacity                 8.2.2
tensorboard              2.11.2
tensorboard-data-server  0.6.1
tensorboard-plugin-wit   1.8.1
tensorboardX             2.6.2.2
termcolor                2.3.0
threadpoolctl            3.1.0
tifffile                 2021.11.2
timm                     0.9.2
torch                    1.7.0
torch-cluster            1.5.9
torch-geometric          2.1.0
torch-scatter            2.0.7
torch-sparse             0.6.9
torch-spline-conv        1.2.1
torchaudio               0.7.0a0+ac17b64
torchvision              0.8.0
tornado                  6.2
tqdm                     4.65.0
traceback2               1.4.0
traitlets                5.9.0
trimesh                  3.21.7
typing_extensions        4.3.0
unittest2                1.1.0
UNKNOWN                  0.0.0
urllib3                  1.26.16
vispy                    0.13.0
vtk                      9.2.6
wandb                    0.15.3
wcwidth                  0.2.6
Werkzeug                 2.2.3
wheel                    0.38.4
widgetsnbextension       4.0.7
wrapt                    1.15.0
yacs                     0.1.8
zipp                     3.15.0
